h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  
  div class="field"
    = f.label :username
    = f.text_field :username, autofocus: true

  div class="field"
    = f.label :name
    = f.text_field :name, autofocus: true
  
  div class="field"
    = f.label :email
    = f.email_field :email, autofocus: true

  div class="field"
    = f.label :password
    - if @validatable
      em
        = "#{@minimum_password_length} characters minimum"
    = f.password_field :password, autocomplete: "off"


  div class="field"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  div class="actions"
    = f.submit "Sign up"
= render "devise/shared/links"
